"id", "ФИО", "Дата рождения", "Телефон", "Должность", "Отдел"
"0", "Щербаков Владислав Эдуардович", "1961-07-07", "+7 (962) 958-86-09",  "Директор", Администрация
"1", "Васильева Лидия Артемовна", "1986-02-21", "+7 (915) 505-62-80",  "Зам-директора", Администрация
"2", "Фомина София Тимофеевна", "2003-10-01", "+7 (915) 475-04-38",  "Секретарь", Администрация
"3", "Котова Елизавета Яковлевна", "1974-07-03", "+7 (962) 599-45-71",  "Гл. дизайнер", Дизайн
"4", "Кудрявцев Александр Игнатьевич", "1947-08-13", "+7 (962) 838-02-49",  "Дизайнер", Дизайн
"5", "Александрова Юлия Аркадьевна", "1946-02-09", "+7 (915) 818-94-84",  "Гл. Бухгалтер", Бухгалтерия
"6", "Ильин Артём Анатольевич", "1976-02-08", "+7 (962) 584-47-95",  "Бухгалтер", Бухгалтерия
"7", "Александровна Аида Юрьевна", "1972-05-09", "+7 (962) 949-28-53",  "Аналитик", Разработка
"8", "Абрамов Денис Федорович", "1967-02-10", "+7 (962) 443-28-18",  "Тестировщик", Тестировка
"9", "Ефимова Эльвина Константиновна", "1956-07-15", "+7 (915) 863-32-34",  "Инженер", Разработка
"10", "Александров Михаил Феликсович", "1952-09-08", "+7 (915) 494-33-60",  "Инженер", Разработка
"11", "Поляков Сергей Тарасович", "1996-04-05", "+7 (915) 268-16-40",  "Фронтэнд", Разработка
"12", "Афанасьева Лариса Ефимовна", "1988-03-23", "+7 (915) 977-50-33",  "Фронтэнд", Разработка
"13", "Федорова Вероника Романовна", "1987-12-04", "+7 (915) 323-07-45",  "Бэкэнд", Разработка
"14", "Афанасьев Сергей Федорович", "1967-11-17", "+7 (962) 526-18-65",  "Бэкэнд", Разработка
"15", "Савельева Дина Анатольевна", "1953-07-31", "+7 (915) 524-82-53",  "Программист", Разработка
"16", "Андреев Николай Павлович", "1978-02-27", "+7 (915) 794-61-55",  "Программист", Разработка
"17", "Осипов Константин Феликсович", "1977-12-14", "+7 (962) 843-15-00",  "Программист", Разработка
"18", "Жукова Клавдия Семеновна", "1983-02-08", "+7 (962) 949-18-07",  "Программист", Разработка
"19", "Новикова Стефания Феликсовна", "1978-04-11", "+7 (915) 875-09-79",  "Программист", Разработка
"20", "Кузнецов Александр Ильич", "1977-02-10", "+7 (915) 532-69-00",  "Программист", Разработка
